js/country_disaster_map.vg.json (before)
{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "title": "Natural Disasters in each country from 1900 to 2021",
  "width": 800,
  "height": 500,
  "params": [
    {
      "name": "Year_selection",
      "value": 1900,
      "bind": {
        "input": "range",
        "min": 1900,
        "max": 2021,
        "step": 1,
        "name": "Year:  "
      }
    }
  ],
  "projection": {
    "type": "equirectangular"
  },
  "layer": [
    {
      "data": {
        "url": "https://raw.githubusercontent.com/MethmaWijerathna/FIT3179-Assignment-2/main/js/ne_110m.topojson",
        "format": {"type": "topojson", "feature": "ne_110m_admin_0_countries"}
      },
      "transform": [
        {
          "calculate": "'No Natural Disasters in ' + datum.properties.NAME",
          "as": "note"
        }
      ],
      "mark": {
        "type": "geoshape",
        "fill": "#ddd",
        "stroke": "white",
        "strokeWidth": 1
      },
      "encoding": {"tooltip": {"field": "note"}}
    },
    {
      "data": {
        "url": "https://raw.githubusercontent.com/MethmaWijerathna/FIT3179-Assignment-2/main/data/Country%20Totals%20Yearly.csv"
      },
      "transform": [
        {
          "lookup": "Country",
          "from": {
            "data": {
              "url": "https://raw.githubusercontent.com/MethmaWijerathna/FIT3179-Assignment-2/main/js/ne_110m.topojson",
              "format": {
                "type": "topojson",
                "feature": "ne_110m_admin_0_countries"
              }
            },
            "key": "properties.NAME"
          },
          "as": "geo"
        },
        {"filter": "datum.Year == Year_selection"}
      ],
      "mark": {"type": "geoshape", "stroke": "#fff", "strokeWidth": 0.5},
      "encoding": {
        "shape": {"field": "geo", "type": "geojson"},
        "color": {
          "field": "Disasters",
          "type": "quantitative"
        },
        "tooltip": [
          {"field": "Country", "type": "nominal", "title": "Country"},
          {
            "field": "Disasters",
            "type": "quantitative",
            "title": "Number of Disasters",
            "format": ","
          },
          {"field": "Year", "type": "quantitative", "title": "Year"}
        ]
      }
    }
  ],
  "config": {}
}

js/country_disaster_map.vg.json (after)
{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "title": "Natural Disasters in each country from 1900 to 2021",
  "width": 1050,
  "height": 700,
  "params": [
    {
      "name": "Year_selection",
      "value": 1900,
      "bind": {
        "input": "range",
        "min": 1900,
        "max": 2021,
        "step": 1,
        "name": "Year:  "
      }
    }
  ],
  "projection": {
    "type": "equirectangular"
  },
  "layer": [
    {
      "data": {
        "url": "https://raw.githubusercontent.com/MethmaWijerathna/FIT3179-Assignment-2/main/js/ne_110m.topojson",
        "format": {"type": "topojson", "feature": "ne_110m_admin_0_countries"}
      },
      "transform": [
        {
          "calculate": "'No Natural Disasters in ' + datum.properties.NAME",
          "as": "note"
        }
      ],
      "mark": {
        "type": "geoshape",
        "fill": "#e1f0ff",
        "stroke": "white",
        "strokeWidth": 1
      },
      "encoding": {"tooltip": {"field": "note"}}
    },
    {
      "data": {
        "url": "https://raw.githubusercontent.com/MethmaWijerathna/FIT3179-Assignment-2/main/data/Country%20Totals%20Yearly.csv"
      },
      "transform": [
        {
          "lookup": "Country",
          "from": {
            "data": {
              "url": "https://raw.githubusercontent.com/MethmaWijerathna/FIT3179-Assignment-2/main/js/ne_110m.topojson",
              "format": {
                "type": "topojson",
                "feature": "ne_110m_admin_0_countries"
              }
            },
            "key": "properties.NAME"
          },
          "as": "geo"
        },
        {"filter": "datum.Year == Year_selection"}
      ],
      "mark": {"type": "geoshape", "stroke": "#fff", "strokeWidth": 0.5},
      "encoding": {
        "shape": {"field": "geo", "type": "geojson"},
        "color": {
          "field": "Disasters",
          "type": "quantitative",
          "scale": {"scheme": "purpleblue"}
        },
        "tooltip": [
          {"field": "Country", "type": "nominal", "title": "Country"},
          {
            "field": "Disasters",
            "type": "quantitative",
            "title": "Number of Disasters",
            "format": ","
          },
          {"field": "Year", "type": "quantitative", "title": "Year"}
        ]
      }
    }
  ],
  "config": {}
}

js/country_disaster_map.vg.json (diff)
@@ -1,8 +1,8 @@
 {
   "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
   "title": "Natural Disasters in each country from 1900 to 2021",
-  "width": 800,
-  "height": 500,
+  "width": 1050,
+  "height": 700,
   "params": [
     {
       "name": "Year_selection",
@@ -33,7 +33,7 @@
       ],
       "mark": {
         "type": "geoshape",
-        "fill": "#ddd",
+        "fill": "#e1f0ff",
         "stroke": "white",
         "strokeWidth": 1
       },
@@ -65,7 +65,8 @@
         "shape": {"field": "geo", "type": "geojson"},
         "color": {
           "field": "Disasters",
-          "type": "quantitative"
+          "type": "quantitative",
+          "scale": {"scheme": "purpleblue"}
         },
         "tooltip": [
           {"field": "Country", "type": "nominal", "title": "Country"},
