js/disaster_map.vg.json (before)
{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "title": "Number of total natural disasters from 1900 to 2022",
  "width": 800,
  "height": 400,
  "projection": {"type": "equalEarth"},
  "data": {
    "url": "https://raw.githubusercontent.com/MethmaWijerathna/Homework-Week-9/main/js/ne_110m.topojson",
    "format": {"type": "topojson", "feature": "ne_110m_admin_0_countries"}
  },
  "transform": [
    {
      "lookup": "properties.NAME",
      "from": {
        "data": {
          "url": "https://raw.githubusercontent.com/MethmaWijerathna/Homework-Week-9/main/data/Country%20Totals.csv"
        },
        "key": "Country",
        "fields": ["Disasters"]
      }
    },
    {"calculate": "datum.Disasters + 0.1", "as": "Disasters"}
  ],
  "mark": {"type": "geoshape"},
  "encoding": {
    "color": {
      "field": "Disasters",
      "type": "quantitative",
      "scale": {"type": "log"}
    },
    "tooltip": [
      {"field": "properties.NAME", "type": "nominal", "title": "Country"},
      {"field": "Disasters", "type": "quantitative"}
    ]
  }
}

js/disaster_map.vg.json (after)
{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "title": "Number of total natural disasters from 1900 to 2022",
  "width": 800,
  "height": 400,
  "projection": {"type": "equalEarth"},
  "data": {
    "url": "https://raw.githubusercontent.com/MethmaWijerathna/FIT3179-Assignment-2/main/js/ne_110m.topojson",
    "format": {"type": "topojson", "feature": "ne_110m_admin_0_countries"}
  },
  "transform": [
    {
      "lookup": "properties.NAME",
      "from": {
        "data": {
          "url": "https://raw.githubusercontent.com/MethmaWijerathna/FIT3179-Assignment-2/main/data/Country%20Totals.csv"
        },
        "key": "Country",
        "fields": ["Disasters"]
      }
    },
    {"calculate": "datum.Disasters + 0.1", "as": "Disasters"}
  ],
  "mark": {"type": "geoshape"},
  "encoding": {
    "color": {
      "field": "Disasters",
      "type": "quantitative",
      "scale": {"type": "log"}
    },
    "tooltip": [
      {"field": "properties.NAME", "type": "nominal", "title": "Country"},
      {"field": "Disasters", "type": "quantitative"}
    ]
  }
}

js/disaster_map.vg.json (diff)
@@ -5,7 +5,7 @@
   "height": 400,
   "projection": {"type": "equalEarth"},
   "data": {
-    "url": "https://raw.githubusercontent.com/MethmaWijerathna/Homework-Week-9/main/js/ne_110m.topojson",
+    "url": "https://raw.githubusercontent.com/MethmaWijerathna/FIT3179-Assignment-2/main/js/ne_110m.topojson",
     "format": {"type": "topojson", "feature": "ne_110m_admin_0_countries"}
   },
   "transform": [
@@ -13,7 +13,7 @@
       "lookup": "properties.NAME",
       "from": {
         "data": {
-          "url": "https://raw.githubusercontent.com/MethmaWijerathna/Homework-Week-9/main/data/Country%20Totals.csv"
+          "url": "https://raw.githubusercontent.com/MethmaWijerathna/FIT3179-Assignment-2/main/data/Country%20Totals.csv"
         },
         "key": "Country",
         "fields": ["Disasters"]
