js/disaster_pie.vg.json (before)
{
    "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
    "width": 400,
    "height": 400,
    "title": "Types of disasters occured from 1900 to 2021",
    "data": {
        "url": "https://raw.githubusercontent.com/MethmaWijerathna/FIT3179-Assignment-2/main/data/Disaster%20Types.csv"
    },
    "layer": [
        {
            "mark": {
                "type": "arc",
                "innerRadius": 20,
                "stroke": "#fff"
            }
        },
        {
            "mark": {
                "type": "text",
                "radiusOffset": 10
            }
        }
    ],
    "encoding": {
        "theta": {
            "field": "Frequency",
            "type": "quantitative",
            "stack": true
        },
        "radius": {
            "field": "Frequency",
            "scale": {
                "type": "sqrt",
                "zero": true,
                "rangeMin": 20
            }
        },
        "color": {
            "field": "Disaster Type",
            "type": "nominal",
            "scale": {"scheme": "category20c"}
        },
        "tooltip": [
            {
                "field": "Disaster Type",
                "type": "nominal",
                "title": "Natural Disaster Occured"
            },
            {
                "field": "Frequency",
                "type": "quantitative",
                "title": "Number of times occured",
                "format": ","
            }
        ]
    }
}

js/disaster_pie.vg.json (after)
{
    "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
    "width": 600,
    "height": 500,
    "title": "Types of disasters occurred from 1900 to 2021",
    "data": {
        "url": "https://raw.githubusercontent.com/MethmaWijerathna/FIT3179-Assignment-2/main/data/Disaster%20Types.csv"
    },
    "layer": [
        {
            "mark": {
                "type": "arc",
                "innerRadius": 20,
                "stroke": "#fff"
            }
        },
        {
            "mark": {
                "type": "text",
                "radiusOffset": 10
            }
        }
    ],
    "encoding": {
        "theta": {
            "field": "Frequency",
            "type": "quantitative",
            "stack": true
        },
        "radius": {
            "field": "Frequency",
            "scale": {
                "type": "sqrt",
                "zero": true,
                "rangeMin": 20
            }
        },
        "color": {
            "field": "Disaster Type",
            "type": "nominal",
            "scale": {"scheme": "category20c"}
        },
        "tooltip": [
            {
                "field": "Disaster Type",
                "type": "nominal",
                "title": "Natural Disaster Occurred"
            },
            {
                "field": "Frequency",
                "type": "quantitative",
                "title": "Number of times Occurred",
                "format": ","
            }
        ]
    }
}

js/disaster_pie.vg.json (diff)
@@ -1,8 +1,8 @@
 {
     "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
-    "width": 400,
-    "height": 400,
-    "title": "Types of disasters occured from 1900 to 2021",
+    "width": 600,
+    "height": 500,
+    "title": "Types of disasters occurred from 1900 to 2021",
     "data": {
         "url": "https://raw.githubusercontent.com/MethmaWijerathna/FIT3179-Assignment-2/main/data/Disaster%20Types.csv"
     },
@@ -44,12 +44,12 @@
             {
                 "field": "Disaster Type",
                 "type": "nominal",
-                "title": "Natural Disaster Occured"
+                "title": "Natural Disaster Occurred"
             },
             {
                 "field": "Frequency",
                 "type": "quantitative",
-                "title": "Number of times occured",
+                "title": "Number of times Occurred",
                 "format": ","
             }
         ]
