js/yearly_line.vg.json (before)
{
    "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
    "width": 450,
    "height": 400,
    "title": "Yearly number of natural disasters from 1900 to 2021",
    "data": {
        "url": "https://raw.githubusercontent.com/MethmaWijerathna/FIT3179-Assignment-2/main/data/Yearly%20Totals.csv"
    },
    "mark": "line",
    "encoding": {
        "x": {
            "field": "Year",
            "type": "nominal",
            "title": "Year",
            "axis": {"labels": false}
        },
        "y": {
            "field": "Disasters",
            "type": "quantitative",
            "title": "Number of Disasters"
        },
        "color": {
            "type": "nominal",
            "field": "status_mean",
            "scale": {
                "range": ["#F6BE00"]
            },
            "legend":null
        },
        "tooltip": [
            {
                "field": "Year",
                "type": "nominal"
            },
            {
                "field": "Disasters",
                "type": "quantitative",
                "format": ",",
                "title": "Number of Disasters"
            }
        ]
    }

}

js/yearly_line.vg.json (after)
{
    "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
    "width": 450,
    "height": 400,
    "title": "Yearly number of natural disasters from 1900 to 2021",
    "data": {
        "url": "https://raw.githubusercontent.com/MethmaWijerathna/FIT3179-Assignment-2/main/data/Yearly%20Totals.csv"
    },
    "mark": "line",
    "encoding": {
        "x": {
            "field": "Year",
            "type": "nominal",
            "title": "Year",
            "axis": null
        },
        "y": {
            "field": "Disasters",
            "type": "quantitative",
            "title": "Number of Disasters"
        },
        "color": {
            "type": "nominal",
            "field": "status_mean",
            "scale": {
                "range": ["#0F6CB6"]
            },
            "legend":null
        },
        "tooltip": [
            {
                "field": "Year",
                "type": "nominal"
            },
            {
                "field": "Disasters",
                "type": "quantitative",
                "format": ",",
                "title": "Number of Disasters"
            }
        ]
    }

}

js/yearly_line.vg.json (diff)
@@ -12,7 +12,7 @@
             "field": "Year",
             "type": "nominal",
             "title": "Year",
-            "axis": {"labels": false}
+            "axis": null
         },
         "y": {
             "field": "Disasters",
@@ -23,7 +23,7 @@
             "type": "nominal",
             "field": "status_mean",
             "scale": {
-                "range": ["#F6BE00"]
+                "range": ["#0F6CB6"]
             },
             "legend":null
         },
